[local]
local_db=ths
local_host=localhost
local_username=root
local_password=123456
[server]
# 微信服务端的配置文件
ip = 127.0.0.1
port = 5555
# 管理员wxid
admin_id = wxid_2979419802612
# 推送的微信群聊地址
room_id = 34400566498@chatroom
# 视频权限群聊地址
video_list_room_id = 34400566498@chatroom,7354342599@chatroom
# 早报自动推送时间
set_time_am = 08:30
# 股市休市时间
after_work_time = 15:00
set_time_pm = 20:00
[apiService]
# openai用户key
openai_key = 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
# 60s读懂世界
history_url = https://api.qqsuu.cn/api/dm-60s
# 美女视频接口
girl_videos_url = https://tucdn.wpon.cn/api-girl/
# ai对话机器人接口
ai_reply_url = http://api.qingyunke.com/api.php?key=free&msg=